data/pta0001/__cts__.xml
data/pta0001/pta001/__cts__.xml
data/pta0001/pta001/pta0001.pta001.pta-MsAb.xml
data/pta0001/pta001/pta0001.pta001.pta-MsBe.xml
data/pta0001/pta001/pta0001.pta001.pta-MsCatCo.xml
data/pta0001/pta001/pta0001.pta001.pta-MsCatJm.xml
data/pta0001/pta001/pta0001.pta001.pta-MsCatOx.xml
data/pta0001/pta001/pta0001.pta001.pta-MsCatPa.xml
data/pta0001/pta001/pta0001.pta001.pta-MsCatVat.xml
data/pta0001/pta001/pta0001.pta001.pta-MsHa.xml
data/pta0001/pta001/pta0001.pta001.pta-MsMa.xml
data/pta0001/pta001/pta0001.pta001.pta-MsMy.xml
data/pta0001/pta001/pta0001.pta001.pta-MsPa.xml
data/pta0001/pta001/pta0001.pta001.pta-MsPb.xml
data/pta0001/pta001/pta0001.pta001.pta-MsPc.xml
data/pta0001/pta001/pta0001.pta001.pta-MsPd.xml
data/pta0001/pta001/pta0001.pta001.pta-MsPt.xml
data/pta0001/pta001/pta0001.pta001.pta-MsVa.xml
data/pta0001/pta001/pta0001.pta001.pta-deuBibex.xml
data/pta0001/pta001/pta0001.pta001.pta-grc1.xml
data/pta0001/pta001/pta0001.pta001.pta-grcBibex.xml
data/pta0001/pta002/__cts__.xml
data/pta0001/pta002/pta0001.pta002.pta-grc1.xml
data/pta0001/pta003/__cts__.xml
data/pta0001/pta003/pta0001.pta003.pta-grc1.xml
data/pta0001/pta004/__cts__.xml
data/pta0001/pta004/pta0001.pta004.pta-grc1.xml
data/pta0001/pta005/__cts__.xml
data/pta0001/pta005/pta0001.pta005.pta-grc1.xml
data/pta0001/pta006/__cts__.xml
data/pta0001/pta006/pta0001.pta006.pta-grc1.xml
data/pta0001/pta007/__cts__.xml
data/pta0001/pta007/pta0001.pta007.pta-grc1.xml
data/pta0001/pta008/__cts__.xml
data/pta0001/pta008/pta0001.pta008.pta-MsAc.xml
data/pta0001/pta008/pta0001.pta008.pta-MsLo.xml
data/pta0001/pta008/pta0001.pta008.pta-MsPi.xml
data/pta0001/pta008/pta0001.pta008.pta-grc1.xml
data/pta0001/pta009/__cts__.xml
data/pta0001/pta009/pta0001.pta009.pta-grc1.xml
data/pta0001/pta010/__cts__.xml
data/pta0001/pta010/pta0001.pta010.pta-MsAa.xml
data/pta0001/pta010/pta0001.pta010.pta-MsAm.xml
data/pta0001/pta010/pta0001.pta010.pta-MsCa.xml
data/pta0001/pta010/pta0001.pta010.pta-MsEa.xml
data/pta0001/pta010/pta0001.pta010.pta-MsHa.xml
data/pta0001/pta010/pta0001.pta010.pta-MsHs.xml
data/pta0001/pta010/pta0001.pta010.pta-MsMc.xml
data/pta0001/pta010/pta0001.pta010.pta-MsMd.xml
data/pta0001/pta010/pta0001.pta010.pta-MsMp.xml
data/pta0001/pta010/pta0001.pta010.pta-MsMx.xml
data/pta0001/pta010/pta0001.pta010.pta-MsMz.xml
data/pta0001/pta010/pta0001.pta010.pta-MsPb.xml
data/pta0001/pta010/pta0001.pta010.pta-MsPc.xml
data/pta0001/pta010/pta0001.pta010.pta-MsPf.xml
data/pta0001/pta010/pta0001.pta010.pta-MsPg.xml
data/pta0001/pta010/pta0001.pta010.pta-MsPk.xml
data/pta0001/pta010/pta0001.pta010.pta-MsSp.xml
data/pta0001/pta010/pta0001.pta010.pta-MsVa.xml
data/pta0001/pta010/pta0001.pta010.pta-MsVc.xml
data/pta0001/pta010/pta0001.pta010.pta-MsVo.xml
data/pta0001/pta010/pta0001.pta010.pta-MsVt.xml
data/pta0001/pta010/pta0001.pta010.pta-grc1.xml
data/pta0001/pta011/__cts__.xml
data/pta0001/pta011/pta0001.pta011.pta-grc1.xml
data/pta0001/pta012/__cts__.xml
data/pta0001/pta012/pta0001.pta012.pta-grc1.xml
data/pta0001/pta013/__cts__.xml
data/pta0001/pta013/pta0001.pta013.pta-grc1.xml
data/pta0001/pta014/__cts__.xml
data/pta0001/pta014/pta0001.pta014.pta-grc1.xml
data/pta0001/pta014/pta0001.pta014.pta-lat1.xml
data/pta0001/pta014/pta0001.pta014.pta-xcl1.xml
data/pta0001/pta015/__cts__.xml
data/pta0001/pta015/pta0001.pta015.pta-grc1.xml
data/pta0001/pta016/__cts__.xml
data/pta0001/pta016/pta0001.pta016.pta-grc1.xml
data/pta0001/pta017/__cts__.xml
data/pta0001/pta017/pta0001.pta017.pta-grc1.xml
data/pta0001/pta018/__cts__.xml
data/pta0001/pta018/pta0001.pta018.pta-grc1.xml
data/pta0001/pta019/__cts__.xml
data/pta0001/pta019/pta0001.pta019.pta-grc1.xml
data/pta0001/pta020/__cts__.xml
data/pta0001/pta020/pta0001.pta020.pta-grc1.xml
data/pta0001/pta021/__cts__.xml
data/pta0001/pta021/pta0001.pta021.pta-grc1.xml
data/pta0001/pta022/__cts__.xml
data/pta0001/pta022/pta0001.pta022.pta-grc1.xml
data/pta0001/pta023/__cts__.xml
data/pta0001/pta023/pta0001.pta023.pta-grc1.xml
data/pta0001/pta024/__cts__.xml
data/pta0001/pta024/pta0001.pta024.pta-grc1.xml
data/pta0001/pta024/pta0001.pta024.pta-grc2.xml
data/pta0001/pta025/__cts__.xml
data/pta0001/pta025/pta0001.pta025.pta-MsAc.xml
data/pta0001/pta025/pta0001.pta025.pta-MsAd.xml
data/pta0001/pta025/pta0001.pta025.pta-MsGa.xml
data/pta0001/pta025/pta0001.pta025.pta-MsKa.xml
data/pta0001/pta025/pta0001.pta025.pta-MsLa.xml
data/pta0001/pta025/pta0001.pta025.pta-MsLy.xml
data/pta0001/pta025/pta0001.pta025.pta-MsOd.xml
data/pta0001/pta025/pta0001.pta025.pta-MsPa.xml
data/pta0001/pta025/pta0001.pta025.pta-MsPc.xml
data/pta0001/pta025/pta0001.pta025.pta-MsPd.xml
data/pta0001/pta025/pta0001.pta025.pta-MsPe.xml
data/pta0001/pta025/pta0001.pta025.pta-MsPt.xml
data/pta0001/pta025/pta0001.pta025.pta-grc1.xml
data/pta0001/pta026/__cts__.xml
data/pta0001/pta026/pta0001.pta026.pta-MsAc.xml
data/pta0001/pta026/pta0001.pta026.pta-MsAd.xml
data/pta0001/pta026/pta0001.pta026.pta-MsBe.xml
data/pta0001/pta026/pta0001.pta026.pta-MsBs.xml
data/pta0001/pta026/pta0001.pta026.pta-MsGa.xml
data/pta0001/pta026/pta0001.pta026.pta-MsGb.xml
data/pta0001/pta026/pta0001.pta026.pta-MsGc.xml
data/pta0001/pta026/pta0001.pta026.pta-MsKb.xml
data/pta0001/pta026/pta0001.pta026.pta-MsLa.xml
data/pta0001/pta026/pta0001.pta026.pta-MsMb.xml
data/pta0001/pta026/pta0001.pta026.pta-MsMc.xml
data/pta0001/pta026/pta0001.pta026.pta-MsOa.xml
data/pta0001/pta026/pta0001.pta026.pta-MsOb.xml
data/pta0001/pta026/pta0001.pta026.pta-MsOc.xml
data/pta0001/pta026/pta0001.pta026.pta-MsOd.xml
data/pta0001/pta026/pta0001.pta026.pta-MsPh.xml
data/pta0001/pta026/pta0001.pta026.pta-MsSn.xml
data/pta0001/pta026/pta0001.pta026.pta-MsVe.xml
data/pta0001/pta026/pta0001.pta026.pta-grc1.xml
data/pta0001/pta026/pta0001.pta026.pta-grcBibex.xml
data/pta0001/pta027/__cts__.xml
data/pta0001/pta027/pta0001.pta027.pta-grc1.xml
data/pta0001/pta028/__cts__.xml
data/pta0001/pta028/pta0001.pta028.pta-MsMr.xml
data/pta0001/pta028/pta0001.pta028.pta-MsSc.xml
data/pta0001/pta028/pta0001.pta028.pta-MsSi.xml
data/pta0001/pta028/pta0001.pta028.pta-chu1.xml
data/pta0001/pta028/pta0001.pta028.pta-eng2.xml
data/pta0001/pta028/pta0001.pta028.pta-grc1.xml
data/pta0001/pta028/pta0001.pta028.pta-grc2.xml
data/pta0001/pta028/pta0001.pta028.pta-grcBibex.xml
data/pta0001/pta029/__cts__.xml
data/pta0001/pta029/pta0001.pta029.pta-grc1.xml
data/pta0001/pta030/__cts__.xml
data/pta0001/pta030/pta0001.pta030.pta-grc1.xml
data/pta0001/pta030/pta0001.pta030.pta-lat1.xml
data/pta0001/pta030/pta0001.pta030.pta-rum2.xml
data/pta0001/pta031/__cts__.xml
data/pta0001/pta031/pta0001.pta031.pta-grc1.xml
data/pta0001/pta031/pta0001.pta031.pta-lat1.xml
data/pta0001/pta031/pta0001.pta031.pta-xcl1.xml
data/pta0001/pta032/__cts__.xml
data/pta0001/pta032/pta0001.pta032.pta-grc1.xml
data/pta0001/pta033/__cts__.xml
data/pta0001/pta033/pta0001.pta033.pta-grc1.xml
data/pta0001/pta034/__cts__.xml
data/pta0001/pta034/pta0001.pta034.pta-grc1.xml
data/pta0001/pta035/__cts__.xml
data/pta0001/pta035/pta0001.pta035.pta-MsP.xml
data/pta0001/pta035/pta0001.pta035.pta-deuBibex.xml
data/pta0001/pta035/pta0001.pta035.pta-grcBibex.xml
data/pta0001/pta036/__cts__.xml
data/pta0001/pta036/pta0001.pta036.pta-grc1.xml
data/pta0001/pta037/__cts__.xml
data/pta0001/pta037/pta0001.pta037.pta-grc1.xml
data/pta0001/pta038/__cts__.xml
data/pta0001/pta038/pta0001.pta038.pta-grc1.xml
data/pta0001/pta040/__cts__.xml
data/pta0001/pta040/pta0001.pta040.pta-grc1.xml
data/pta0001/pta041/__cts__.xml
data/pta0001/pta041/pta0001.pta041.pta-grc1.xml
data/pta0001/pta042/__cts__.xml
data/pta0001/pta042/pta0001.pta042.pta-grc1.xml
data/pta0001/pta043/__cts__.xml
data/pta0001/pta043/pta0001.pta043.pta-grc1.xml
data/pta0001/pta044/__cts__.xml
data/pta0001/pta044/pta0001.pta044.pta-grc1.xml
data/pta0001/pta045/__cts__.xml
data/pta0001/pta045/pta0001.pta045.pta-grc1.xml
data/pta0001/pta046/__cts__.xml
data/pta0001/pta046/pta0001.pta046.pta-grc1.xml
data/pta0001/pta047/__cts__.xml
data/pta0001/pta047/pta0001.pta047.pta-grc1.xml
data/pta0001/pta048/__cts__.xml
data/pta0001/pta048/pta0001.pta048.pta-grc1.xml
data/pta0001/pta049/__cts__.xml
data/pta0001/pta049/pta0001.pta049.pta-grc1.xml
data/pta0001/pta050/__cts__.xml
data/pta0001/pta050/pta0001.pta050.pta-grc1.xml
data/pta0001/pta051/__cts__.xml
data/pta0001/pta051/pta0001.pta051.pta-grc1.xml
data/pta0001/pta052/__cts__.xml
data/pta0001/pta052/pta0001.pta052.pta-grc1.xml
data/pta0001/pta053/__cts__.xml
data/pta0001/pta053/pta0001.pta053.pta-grc1.xml
data/pta0001/pta054/__cts__.xml
data/pta0001/pta054/pta0001.pta054.pta-grc1.xml
data/pta0001/pta054/pta0001.pta054.pta-lat1.xml
data/pta0001/pta055/__cts__.xml
data/pta0001/pta055/pta0001.pta055.pta-grc1.xml
data/pta0001/pta056/__cts__.xml
data/pta0001/pta056/pta0001.pta056.pta-grc1.xml
data/pta0001/pta056/pta0001.pta056.pta-grc2.xml
data/pta0001/pta057/__cts__.xml
data/pta0001/pta057/pta0001.pta057.pta-grc1.xml
data/pta0001/pta058/__cts__.xml
data/pta0001/pta058/pta0001.pta058.pta-grc1.xml
data/pta0001/pta059/__cts__.xml
data/pta0001/pta059/pta0001.pta059.pta-grc1.xml
data/pta0001/pta060/__cts__.xml
data/pta0001/pta060/pta0001.pta060.pta-grc1.xml
data/pta0001/pta061/__cts__.xml
data/pta0001/pta061/pta0001.pta061.pta-grc1.xml
data/pta0001/pta062/__cts__.xml
data/pta0001/pta062/pta0001.pta062.pta-grc1.xml
data/pta0001/pta063/__cts__.xml
data/pta0001/pta063/pta0001.pta063.pta-lat1.xml
data/pta0001/pta063/pta0001.pta063.pta-xcl1.xml
data/pta0001/pta064/__cts__.xml
data/pta0001/pta064/pta0001.pta064.pta-xcl1.xml
data/pta0001/pta065/__cts__.xml
data/pta0001/pta065/pta0001.pta065.pta-xcl1.xml
data/pta0001/pta066/__cts__.xml
data/pta0001/pta066/pta0001.pta066.pta-xcl1.xml
data/pta0001/pta067/__cts__.xml
data/pta0001/pta067/pta0001.pta067.pta-xcl1.xml
data/pta0001/pta068/__cts__.xml
data/pta0001/pta068/pta0001.pta068.pta-xcl1.xml
data/pta0001/pta069/__cts__.xml
data/pta0001/pta069/pta0001.pta069.pta-xcl1.xml
data/pta0003/__cts__.xml
data/pta0003/pta007/__cts__.xml
data/pta0003/pta007/pta0003.pta007.pta-grc1.xml
data/pta0003/pta009/__cts__.xml
data/pta0003/pta009/pta0003.pta009.pta-grc1.xml
data/pta0003/pta017/__cts__.xml
data/pta0003/pta017/pta0003.pta017.pta-grc1.xml
data/pta0003/pta018/__cts__.xml
data/pta0003/pta018/pta0003.pta018.pta-deuBibex.xml
data/pta0003/pta018/pta0003.pta018.pta-grcBibex.xml
data/pta0003/pta019/__cts__.xml
data/pta0003/pta019/pta0003.pta019.pta-deuBibex.xml
data/pta0003/pta019/pta0003.pta019.pta-deuBibex2.xml
data/pta0003/pta019/pta0003.pta019.pta-grcBibex.xml
data/pta0003/pta019/pta0003.pta019.pta-sycBibex.xml
data/pta0003/pta020/__cts__.xml
data/pta0003/pta020/pta0003.pta020.pta-deuBibex2.xml
data/pta0003/pta020/pta0003.pta020.pta-grcBibex1.xml
data/pta0003/pta020/pta0003.pta020.pta-grcBibex2.xml
data/pta0003/pta020/pta0003.pta020.pta-grcBibex3.xml
data/pta0004/__cts__.xml
data/pta0004/pta001/__cts__.xml
data/pta0004/pta001/pta0004.pta001.pta-MsA.xml
data/pta0004/pta001/pta0004.pta001.pta-MsB.xml
data/pta0004/pta001/pta0004.pta001.pta-MsC.xml
data/pta0004/pta001/pta0004.pta001.pta-MsE.xml
data/pta0004/pta001/pta0004.pta001.pta-MsF.xml
data/pta0004/pta001/pta0004.pta001.pta-MsH.xml
data/pta0004/pta001/pta0004.pta001.pta-MsI.xml
data/pta0004/pta001/pta0004.pta001.pta-MsM.xml
data/pta0004/pta001/pta0004.pta001.pta-MsP.xml
data/pta0004/pta001/pta0004.pta001.pta-MsU.xml
data/pta0004/pta001/pta0004.pta001.pta-MsV.xml
data/pta0004/pta001/pta0004.pta001.pta-MsW.xml
data/pta0004/pta001/pta0004.pta001.pta-grcBibex.xml
data/pta0004/pta003/__cts__.xml
data/pta0004/pta003/pta0004.pta003.pta-grc1.xml
data/pta0005/__cts__.xml
data/pta0005/pta001/__cts__.xml
data/pta0005/pta001/pta0005.pta001.pta-deuBibex.xml
data/pta0005/pta001/pta0005.pta001.pta-grc1.xml
data/pta0005/pta001/pta0005.pta001.pta-grcBibex.xml
data/pta0005/pta002/__cts__.xml
data/pta0005/pta002/pta0005.pta002.pta-grc1.xml
data/pta0006/__cts__.xml
data/pta0006/pta001/__cts__.xml
data/pta0006/pta001/pta0006.pta001.pta-MsA.xml
data/pta0006/pta001/pta0006.pta001.pta-grc1.xml
data/pta0007/__cts__.xml
data/pta0007/pta007/__cts__.xml
data/pta0007/pta007/pta0007.pta007.pta-grc1.xml
data/pta0007/pta008/__cts__.xml
data/pta0007/pta008/pta0007.pta008.pta-grc1.xml
data/pta0007/pta010/__cts__.xml
data/pta0007/pta010/pta0007.pta010.pta-deuBibex.xml
data/pta0007/pta010/pta0007.pta010.pta-grcBibex.xml
data/pta0007/pta011/__cts__.xml
data/pta0007/pta011/pta0007.pta011.pta-deuBibex.xml
data/pta0007/pta011/pta0007.pta011.pta-grcBibex.xml
data/pta0012/__cts__.xml
data/pta0012/pta001/__cts__.xml
data/pta0012/pta001/pta0012.pta001.pta-grc1.xml
data/pta0013/__cts__.xml
data/pta0013/pta003/__cts__.xml
data/pta0013/pta003/pta0013.pta003.pta-MsLa.xml
data/pta0013/pta003/pta0013.pta003.pta-MsPg.xml
data/pta0013/pta003/pta0013.pta003.pta-MsPs.xml
data/pta0013/pta003/pta0013.pta003.pta-MsVi.xml
data/pta0013/pta003/pta0013.pta003.pta-deu1.xml
data/pta0013/pta003/pta0013.pta003.pta-grc1.xml
data/pta0022/__cts__.xml
data/pta0022/pta001/__cts__.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms104.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms160.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms160a.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms44.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms45.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms46.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms47.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms48.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms50.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms51.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms52.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms53.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms54.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms55.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms56.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms57.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms58.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms69.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms70.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms74.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms75.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms76.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms77.xml
data/pta0022/pta001/pta0022.pta001.pta-Ms78.xml
data/pta0022/pta001/pta0022.pta001.pta-MsA.xml
data/pta0022/pta001/pta0022.pta001.pta-MsB.xml
data/pta0022/pta001/pta0022.pta001.pta-MsC.xml
data/pta0022/pta001/pta0022.pta001.pta-MsDe.xml
data/pta0022/pta001/pta0022.pta001.pta-MsF.xml
data/pta0022/pta001/pta0022.pta001.pta-MsG.xml
data/pta0022/pta001/pta0022.pta001.pta-MsH.xml
data/pta0022/pta001/pta0022.pta001.pta-MsI.xml
data/pta0022/pta001/pta0022.pta001.pta-MsK.xml
data/pta0022/pta001/pta0022.pta001.pta-MsL.xml
data/pta0022/pta001/pta0022.pta001.pta-MsMcap.xml
data/pta0022/pta001/pta0022.pta001.pta-MsN.xml
data/pta0022/pta001/pta0022.pta001.pta-MsQ.xml
data/pta0022/pta001/pta0022.pta001.pta-MsS.xml
data/pta0022/pta001/pta0022.pta001.pta-MsT.xml
data/pta0022/pta001/pta0022.pta001.pta-MsW.xml
data/pta0022/pta001/pta0022.pta001.pta-MsW1.xml
data/pta0022/pta001/pta0022.pta001.pta-MsYcap.xml
data/pta0022/pta001/pta0022.pta001.pta-Msb1.xml
data/pta0022/pta001/pta0022.pta001.pta-Msb2.xml
data/pta0022/pta001/pta0022.pta001.pta-Msb3.xml
data/pta0022/pta001/pta0022.pta001.pta-Mse.xml
data/pta0022/pta001/pta0022.pta001.pta-Msfn.xml
data/pta0022/pta001/pta0022.pta001.pta-Msg1.xml
data/pta0022/pta001/pta0022.pta001.pta-Msm.xml
data/pta0022/pta001/pta0022.pta001.pta-Msti.xml
data/pta0022/pta001/pta0022.pta001.pta-Msy.xml
data/pta0022/pta001/pta0022.pta001.pta-Mszi.xml
data/pta0022/pta001/pta0022.pta001.pta-grc1.xml
data/pta0022/pta002/__cts__.xml
data/pta0022/pta002/pta0022.pta002.pta-Ms47.xml
data/pta0022/pta002/pta0022.pta002.pta-Ms57.xml
data/pta0022/pta002/pta0022.pta002.pta-Ms74.xml
data/pta0022/pta002/pta0022.pta002.pta-MsH.xml
data/pta0022/pta002/pta0022.pta002.pta-MsL.xml
data/pta0022/pta002/pta0022.pta002.pta-MsS.xml
data/pta0022/pta002/pta0022.pta002.pta-grc1.xml
data/pta0022/pta003/__cts__.xml
data/pta0022/pta003/pta0022.pta003.pta-grc1.xml
data/pta0022/pta004/__cts__.xml
data/pta0022/pta004/pta0022.pta004.pta-grc1.xml
data/pta0022/pta010/__cts__.xml
data/pta0022/pta010/pta0022.pta010.pta-grc1.xml
data/pta0022/pta011/__cts__.xml
data/pta0022/pta011/pta0022.pta011.pta-grc1.xml
data/pta0022/pta012/__cts__.xml
data/pta0022/pta012/pta0022.pta012.pta-grc1.xml
data/pta0022/pta013/__cts__.xml
data/pta0022/pta013/pta0022.pta013.pta-grc1.xml
data/pta0022/pta014/__cts__.xml
data/pta0022/pta014/pta0022.pta014.pta-grc1.xml
data/pta0022/pta015/__cts__.xml
data/pta0022/pta015/pta0022.pta015.pta-grc1.xml
data/pta0022/pta016/__cts__.xml
data/pta0022/pta016/pta0022.pta016.pta-grc1.xml
data/pta0022/pta017/__cts__.xml
data/pta0022/pta017/pta0022.pta017.pta-grc1.xml
data/pta0023/__cts__.xml
data/pta0023/pta001/__cts__.xml
data/pta0023/pta001/pta0023.pta001.pta-grc1.xml
data/pta0029/__cts__.xml
data/pta0029/pta002/__cts__.xml
data/pta0029/pta002/pta0029.pta002.pta-MsA.xml
data/pta0029/pta002/pta0029.pta002.pta-MsB.xml
data/pta0029/pta002/pta0029.pta002.pta-MsE.xml
data/pta0029/pta002/pta0029.pta002.pta-MsK.xml
data/pta0029/pta002/pta0029.pta002.pta-MsO.xml
data/pta0029/pta002/pta0029.pta002.pta-MsR.xml
data/pta0029/pta002/pta0029.pta002.pta-MsS.xml
data/pta0029/pta002/pta0029.pta002.pta-deu1.xml
data/pta0029/pta002/pta0029.pta002.pta-grc1.xml
data/pta0029/pta002/pta0029.pta002.pta-grc2.xml
data/pta0030/__cts__.xml
data/pta0030/pta016/__cts__.xml
data/pta0030/pta016/pta0030.pta016.pta-eng1.xml
data/pta0030/pta016/pta0030.pta016.pta-grc2.xml
data/pta0030/pta016/pta0030.pta016.pta-grc3.xml
data/pta0030/pta016/pta0030.pta016.pta-grc4.xml
data/pta0030/pta016/pta0030.pta016.pta-grc5.xml
data/pta0030/pta016/pta0030.pta016.pta-lat1.xml
data/pta0036/__cts__.xml
data/pta0036/pta001/__cts__.xml
data/pta0036/pta001/pta0036.pta001.pta-grc1.xml
data/pta0037/__cts__.xml
data/pta0037/pta001/__cts__.xml
data/pta0037/pta001/pta0037.pta001.pta-deu1.xml
data/pta0037/pta001/pta0037.pta001.pta-grc1.xml
data/pta0038/__cts__.xml
data/pta0038/pta001/__cts__.xml
data/pta0038/pta001/pta0038.pta001.pta-grc1.xml
data/pta0039/__cts__.xml
data/pta0039/pta001/__cts__.xml
data/pta0039/pta001/pta0039.pta001.pta-MsM.xml
data/pta0039/pta001/pta0039.pta001.pta-MsO.xml
data/pta0039/pta001/pta0039.pta001.pta-MsP.xml
data/pta0039/pta001/pta0039.pta001.pta-MsV.xml
data/pta0039/pta001/pta0039.pta001.pta-eng1.xml
data/pta0039/pta001/pta0039.pta001.pta-grc1.xml
data/pta0039/pta001/pta0039.pta001.pta-grc2.xml
data/pta0039/pta002/__cts__.xml
data/pta0039/pta002/pta0039.pta002.pta-MsP.xml
data/pta0039/pta002/pta0039.pta002.pta-deuBibex.xml
data/pta0039/pta002/pta0039.pta002.pta-grcBibex.xml
data/pta0039/pta003/__cts__.xml
data/pta0039/pta003/pta0039.pta003.pta-MsA.xml
data/pta0039/pta003/pta0039.pta003.pta-MsP.xml
data/pta0039/pta003/pta0039.pta003.pta-deuBibex.xml
data/pta0039/pta003/pta0039.pta003.pta-grcBibex.xml
data/pta0040/__cts__.xml
data/pta0040/pta001/__cts__.xml
data/pta0040/pta001/pta0040.pta001.pta-MsE.xml
data/pta0040/pta001/pta0040.pta001.pta-MsL.xml
data/pta0040/pta001/pta0040.pta001.pta-MsP.xml
data/pta0040/pta001/pta0040.pta001.pta-MsS.xml
data/pta0040/pta001/pta0040.pta001.pta-MsX.xml
data/pta0040/pta001/pta0040.pta001.pta-eng1.xml
data/pta0040/pta001/pta0040.pta001.pta-grc1.xml
data/pta0041/__cts__.xml
data/pta0041/pta001/__cts__.xml
data/pta0041/pta001/pta0041.pta001.pta-Mss.xml
data/pta0041/pta001/pta0041.pta001.pta-deu1.xml
data/pta0041/pta001/pta0041.pta001.pta-grc1.xml
data/pta0100/__cts__.xml
data/pta0100/pta001/__cts__.xml
data/pta0100/pta001/pta0100.pta001.pta-deu1.xml
data/pta0100/pta001/pta0100.pta001.pta-grc1.xml
data/pta0100/pta002/__cts__.xml
data/pta0100/pta002/pta0100.pta002.pta-deu1.xml
data/pta0100/pta002/pta0100.pta002.pta-grc1.xml
data/pta0100/pta003/__cts__.xml
data/pta0100/pta003/pta0100.pta003.pta-deu1.xml
data/pta0100/pta003/pta0100.pta003.pta-grc1.xml
data/pta0100/pta004/__cts__.xml
data/pta0100/pta004/pta0100.pta004.pta-deu1.xml
data/pta0100/pta004/pta0100.pta004.pta-grc1.xml
data/pta0100/pta005/__cts__.xml
data/pta0100/pta005/pta0100.pta005.pta-deu1.xml
data/pta0100/pta005/pta0100.pta005.pta-grc1.xml
data/pta0100/pta006/__cts__.xml
data/pta0100/pta006/pta0100.pta006.pta-deu1.xml
data/pta0100/pta006/pta0100.pta006.pta-grc1.xml
data/pta0100/pta007/__cts__.xml
data/pta0100/pta007/pta0100.pta007.pta-deu1.xml
data/pta0100/pta007/pta0100.pta007.pta-grc1.xml
data/pta0100/pta008/__cts__.xml
data/pta0100/pta008/pta0100.pta008.pta-deu1.xml
data/pta0100/pta008/pta0100.pta008.pta-grc1.xml
data/pta0100/pta009/__cts__.xml
data/pta0100/pta009/pta0100.pta009.pta-deu1.xml
data/pta0100/pta009/pta0100.pta009.pta-grc1.xml
data/pta0100/pta010/__cts__.xml
data/pta0100/pta010/pta0100.pta010.pta-deu1.xml
data/pta0100/pta010/pta0100.pta010.pta-grc1.xml
data/pta0200/__cts__.xml
data/pta0200/pta001/__cts__.xml
data/pta0200/pta001/pta0200.pta001.pta-MsV.xml
data/pta0200/pta001/pta0200.pta001.pta-syc1.xml
data/pta0200/pta001/pta0200.pta001.pta-syc2.xml
data/pta0200/pta001/pta0200.pta001.pta-syc3.xml
data/pta9999/__cts__.xml
data/pta9999/pta001/__cts__.xml
data/pta9999/pta001/pta9999.pta001.pta-grc1.xml
data/pta9999/pta001/pta9999.pta001.pta-syc1.xml
data/pta9999/pta002/__cts__.xml
data/pta9999/pta002/pta9999.pta002.pta-grc1.xml
data/pta9999/pta002/pta9999.pta002.pta-syc1.xml
data/pta9999/pta003/__cts__.xml
data/pta9999/pta003/pta9999.pta003.pta-grc1.xml
data/pta9999/pta003/pta9999.pta003.pta-syc1.xml
data/pta9999/pta004/__cts__.xml
data/pta9999/pta004/pta9999.pta004.pta-grc1.xml
data/pta9999/pta004/pta9999.pta004.pta-syc1.xml
data/pta9999/pta005/__cts__.xml
data/pta9999/pta005/pta9999.pta005.pta-grc1.xml
data/pta9999/pta005/pta9999.pta005.pta-syc1.xml
data/pta9999/pta006/__cts__.xml
data/pta9999/pta006/pta9999.pta006.pta-grc1.xml
data/pta9999/pta006/pta9999.pta006.pta-syc1.xml
data/pta9999/pta007/__cts__.xml
data/pta9999/pta007/pta9999.pta007.pta-grc1.xml
data/pta9999/pta007/pta9999.pta007.pta-grc2.xml
data/pta9999/pta007/pta9999.pta007.pta-syc1.xml
data/pta9999/pta008/__cts__.xml
data/pta9999/pta008/pta9999.pta008.pta-grc1.xml
data/pta9999/pta008/pta9999.pta008.pta-syc1.xml
data/pta9999/pta009/__cts__.xml
data/pta9999/pta009/pta9999.pta009.pta-grc1.xml
data/pta9999/pta009/pta9999.pta009.pta-syc1.xml
data/pta9999/pta010/__cts__.xml
data/pta9999/pta010/pta9999.pta010.pta-grc1.xml
data/pta9999/pta010/pta9999.pta010.pta-syc1.xml
data/pta9999/pta011/__cts__.xml
data/pta9999/pta011/pta9999.pta011.pta-grc1.xml
data/pta9999/pta011/pta9999.pta011.pta-syc1.xml
data/pta9999/pta012/__cts__.xml
data/pta9999/pta012/pta9999.pta012.pta-grc1.xml
data/pta9999/pta012/pta9999.pta012.pta-syc1.xml
data/pta9999/pta013/__cts__.xml
data/pta9999/pta013/pta9999.pta013.pta-grc1.xml
data/pta9999/pta013/pta9999.pta013.pta-syc1.xml
data/pta9999/pta014/__cts__.xml
data/pta9999/pta014/pta9999.pta014.pta-grc1.xml
data/pta9999/pta014/pta9999.pta014.pta-syc1.xml
data/pta9999/pta015/__cts__.xml
data/pta9999/pta015/pta9999.pta015.pta-syc1.xml
data/pta9999/pta015/pta9999.pta015.pta-syc2.xml
data/pta9999/pta016/__cts__.xml
data/pta9999/pta016/pta9999.pta016.pta-grc1.xml
data/pta9999/pta016/pta9999.pta016.pta-syc1.xml
data/pta9999/pta017/__cts__.xml
data/pta9999/pta017/pta9999.pta017.pta-grc1.xml
data/pta9999/pta017/pta9999.pta017.pta-syc1.xml
data/pta9999/pta018/__cts__.xml
data/pta9999/pta018/pta9999.pta018.pta-syc1.xml
data/pta9999/pta019/__cts__.xml
data/pta9999/pta019/pta9999.pta019.pta-syc1.xml
data/pta9999/pta020/__cts__.xml
data/pta9999/pta020/pta9999.pta020.pta-grc1.xml
data/pta9999/pta020/pta9999.pta020.pta-syc1.xml
data/pta9999/pta021/__cts__.xml
data/pta9999/pta021/pta9999.pta021.pta-grc1.xml
data/pta9999/pta021/pta9999.pta021.pta-syc1.xml
data/pta9999/pta022/__cts__.xml
data/pta9999/pta022/pta9999.pta022.pta-grc1.xml
data/pta9999/pta022/pta9999.pta022.pta-grc2.xml
data/pta9999/pta022/pta9999.pta022.pta-syc1.xml
data/pta9999/pta022/pta9999.pta022.pta-syc2.xml
data/pta9999/pta023/__cts__.xml
data/pta9999/pta023/pta9999.pta023.pta-grc1.xml
data/pta9999/pta023/pta9999.pta023.pta-syc1.xml
data/pta9999/pta023/pta9999.pta023.pta-syc2.xml
data/pta9999/pta024/__cts__.xml
data/pta9999/pta024/pta9999.pta024.pta-grc1.xml
data/pta9999/pta024/pta9999.pta024.pta-syc1.xml
data/pta9999/pta025/__cts__.xml
data/pta9999/pta025/pta9999.pta025.pta-grc1.xml
data/pta9999/pta025/pta9999.pta025.pta-syc1.xml
data/pta9999/pta026/__cts__.xml
data/pta9999/pta026/pta9999.pta026.pta-grc1.xml
data/pta9999/pta026/pta9999.pta026.pta-syc1.xml
data/pta9999/pta031/__cts__.xml
data/pta9999/pta031/pta9999.pta031.pta-grc1.xml
data/pta9999/pta031/pta9999.pta031.pta-syc1.xml
data/pta9999/pta031/pta9999.pta031.pta-syc2.xml
data/pta9999/pta031/pta9999.pta031.pta-syc3.xml
data/pta9999/pta031/pta9999.pta031.pta-syc4.xml
data/pta9999/pta032/__cts__.xml
data/pta9999/pta032/pta9999.pta032.pta-grc1.xml
data/pta9999/pta032/pta9999.pta032.pta-syc1.xml
data/pta9999/pta033/__cts__.xml
data/pta9999/pta033/pta9999.pta033.pta-grc1.xml
data/pta9999/pta033/pta9999.pta033.pta-syc1.xml
data/pta9999/pta034/__cts__.xml
data/pta9999/pta034/pta9999.pta034.pta-grc1.xml
data/pta9999/pta034/pta9999.pta034.pta-syc1.xml
data/pta9999/pta035/__cts__.xml
data/pta9999/pta035/pta9999.pta035.pta-grc1.xml
data/pta9999/pta035/pta9999.pta035.pta-syc1.xml
data/pta9999/pta036/__cts__.xml
data/pta9999/pta036/pta9999.pta036.pta-grc1.xml
data/pta9999/pta036/pta9999.pta036.pta-syc1.xml
data/pta9999/pta037/__cts__.xml
data/pta9999/pta037/pta9999.pta037.pta-grc1.xml
data/pta9999/pta037/pta9999.pta037.pta-syc1.xml
data/pta9999/pta038/__cts__.xml
data/pta9999/pta038/pta9999.pta038.pta-grc1.xml
data/pta9999/pta038/pta9999.pta038.pta-syc1.xml
data/pta9999/pta039/__cts__.xml
data/pta9999/pta039/pta9999.pta039.pta-grc1.xml
data/pta9999/pta039/pta9999.pta039.pta-syc1.xml
data/pta9999/pta040/__cts__.xml
data/pta9999/pta040/pta9999.pta040.pta-grc1.xml
data/pta9999/pta040/pta9999.pta040.pta-syc1.xml
data/pta9999/pta041/__cts__.xml
data/pta9999/pta041/pta9999.pta041.pta-grc1.xml
data/pta9999/pta041/pta9999.pta041.pta-syc1.xml
data/pta9999/pta042/__cts__.xml
data/pta9999/pta042/pta9999.pta042.pta-grc1.xml
data/pta9999/pta042/pta9999.pta042.pta-syc1.xml
data/pta9999/pta043/__cts__.xml
data/pta9999/pta043/pta9999.pta043.pta-grc1.xml
data/pta9999/pta043/pta9999.pta043.pta-syc1.xml
data/pta9999/pta044/__cts__.xml
data/pta9999/pta044/pta9999.pta044.pta-grc1.xml
data/pta9999/pta044/pta9999.pta044.pta-syc1.xml
data/pta9999/pta045/__cts__.xml
data/pta9999/pta045/pta9999.pta045.pta-grc1.xml
data/pta9999/pta045/pta9999.pta045.pta-syc1.xml
data/pta9999/pta046/__cts__.xml
data/pta9999/pta046/pta9999.pta046.pta-grc1.xml
data/pta9999/pta046/pta9999.pta046.pta-syc1.xml
data/pta9999/pta047/__cts__.xml
data/pta9999/pta047/pta9999.pta047.pta-grc1.xml
data/pta9999/pta047/pta9999.pta047.pta-syc1.xml
data/pta9999/pta048/__cts__.xml
data/pta9999/pta048/pta9999.pta048.pta-grc1.xml
data/pta9999/pta048/pta9999.pta048.pta-syc1.xml
data/pta9999/pta049/__cts__.xml
data/pta9999/pta049/pta9999.pta049.pta-grc1.xml
data/pta9999/pta049/pta9999.pta049.pta-syc1.xml
data/pta9999/pta050/__cts__.xml
data/pta9999/pta050/pta9999.pta050.pta-grc1.xml
data/pta9999/pta050/pta9999.pta050.pta-syc1.xml
data/pta9999/pta051/__cts__.xml
data/pta9999/pta051/pta9999.pta051.pta-grc1.xml
data/pta9999/pta051/pta9999.pta051.pta-syc1.xml
data/pta9999/pta052/__cts__.xml
data/pta9999/pta052/pta9999.pta052.pta-grc1.xml
data/pta9999/pta052/pta9999.pta052.pta-syc1.xml
data/pta9999/pta053/__cts__.xml
data/pta9999/pta053/pta9999.pta053.pta-grc1.xml
data/pta9999/pta053/pta9999.pta053.pta-syc1.xml
data/pta9999/pta054/__cts__.xml
data/pta9999/pta054/pta9999.pta054.pta-grc1.xml
data/pta9999/pta054/pta9999.pta054.pta-syc1.xml
data/pta9999/pta055/__cts__.xml
data/pta9999/pta055/pta9999.pta055.pta-grc1.xml
data/pta9999/pta055/pta9999.pta055.pta-syc1.xml
data/pta9999/pta056/__cts__.xml
data/pta9999/pta056/pta9999.pta056.pta-grc1.xml
data/pta9999/pta056/pta9999.pta056.pta-syc1.xml
data/pta9999/pta057/__cts__.xml
data/pta9999/pta057/pta9999.pta057.pta-syc1.xml
data/pta9999/pta057/pta9999.pta057.pta-syc2.xml
data/pta9999/pta058/__cts__.xml
data/pta9999/pta058/pta9999.pta058.pta-syc1.xml
data/pta9999/pta059/__cts__.xml
data/pta9999/pta059/pta9999.pta059.pta-grc1.xml
data/pta9999/pta059/pta9999.pta059.pta-syc1.xml
data/pta9999/pta060/__cts__.xml
data/pta9999/pta060/pta9999.pta060.pta-grc1.xml
data/pta9999/pta060/pta9999.pta060.pta-grc2.xml
data/pta9999/pta060/pta9999.pta060.pta-syc1.xml
data/pta9999/pta061/__cts__.xml
data/pta9999/pta061/pta9999.pta061.pta-grc1.xml
data/pta9999/pta061/pta9999.pta061.pta-grc2.xml
data/pta9999/pta061/pta9999.pta061.pta-syc1.xml
data/pta9999/pta062/__cts__.xml
data/pta9999/pta062/pta9999.pta062.pta-grc1.xml
data/pta9999/pta062/pta9999.pta062.pta-grc2.xml
data/pta9999/pta062/pta9999.pta062.pta-syc1.xml
data/pta9999/pta063/__cts__.xml
data/pta9999/pta063/pta9999.pta063.pta-grc1.xml
data/pta9999/pta063/pta9999.pta063.pta-syc1.xml
data/pta9999/pta064/__cts__.xml
data/pta9999/pta064/pta9999.pta064.pta-grc1.xml
data/pta9999/pta064/pta9999.pta064.pta-syc1.xml
data/pta9999/pta065/__cts__.xml
data/pta9999/pta065/pta9999.pta065.pta-grc1.xml
data/pta9999/pta065/pta9999.pta065.pta-syc1.xml
data/pta9999/pta066/__cts__.xml
data/pta9999/pta066/pta9999.pta066.pta-grc1.xml
data/pta9999/pta066/pta9999.pta066.pta-syc1.xml
data/pta9999/pta067/__cts__.xml
data/pta9999/pta067/pta9999.pta067.pta-grc1.xml
data/pta9999/pta067/pta9999.pta067.pta-syc1.xml
data/pta9999/pta068/__cts__.xml
data/pta9999/pta068/pta9999.pta068.pta-grc1.xml
data/pta9999/pta068/pta9999.pta068.pta-syc1.xml
data/pta9999/pta069/__cts__.xml
data/pta9999/pta069/pta9999.pta069.pta-grc1.xml
data/pta9999/pta069/pta9999.pta069.pta-syc1.xml
data/pta9999/pta070/__cts__.xml
data/pta9999/pta070/pta9999.pta070.pta-grc1.xml
data/pta9999/pta070/pta9999.pta070.pta-syc1.xml
data/pta9999/pta071/__cts__.xml
data/pta9999/pta071/pta9999.pta071.pta-grc1.xml
data/pta9999/pta071/pta9999.pta071.pta-syc1.xml
data/pta9999/pta072/__cts__.xml
data/pta9999/pta072/pta9999.pta072.pta-grc1.xml
data/pta9999/pta072/pta9999.pta072.pta-syc1.xml
data/pta9999/pta073/__cts__.xml
data/pta9999/pta073/pta9999.pta073.pta-grc1.xml
data/pta9999/pta073/pta9999.pta073.pta-syc1.xml
data/pta9999/pta074/__cts__.xml
data/pta9999/pta074/pta9999.pta074.pta-grc1.xml
data/pta9999/pta074/pta9999.pta074.pta-syc1.xml
data/pta9999/pta075/__cts__.xml
data/pta9999/pta075/pta9999.pta075.pta-grc1.xml
data/pta9999/pta075/pta9999.pta075.pta-syc1.xml
data/pta9999/pta076/__cts__.xml
data/pta9999/pta076/pta9999.pta076.pta-grc1.xml
data/pta9999/pta076/pta9999.pta076.pta-syc1.xml
data/pta9999/pta077/__cts__.xml
data/pta9999/pta077/pta9999.pta077.pta-grc1.xml
data/pta9999/pta077/pta9999.pta077.pta-syc1.xml
data/pta9999/pta078/__cts__.xml
data/pta9999/pta078/pta9999.pta078.pta-grc1.xml
data/pta9999/pta078/pta9999.pta078.pta-syc1.xml
data/pta9999/pta079/__cts__.xml
data/pta9999/pta079/pta9999.pta079.pta-grc1.xml
data/pta9999/pta079/pta9999.pta079.pta-syc1.xml
data/pta9999/pta080/__cts__.xml
data/pta9999/pta080/pta9999.pta080.pta-grc1.xml
data/pta9999/pta080/pta9999.pta080.pta-syc1.xml
data/pta9999/pta081/__cts__.xml
data/pta9999/pta081/pta9999.pta081.pta-grc1.xml
data/pta9999/pta081/pta9999.pta081.pta-syc1.xml
data/pta9999/pta082/__cts__.xml
data/pta9999/pta082/pta9999.pta082.pta-grc1.xml
data/pta9999/pta082/pta9999.pta082.pta-syc1.xml
data/pta9999/pta083/__cts__.xml
data/pta9999/pta083/pta9999.pta083.pta-grc1.xml
data/pta9999/pta083/pta9999.pta083.pta-syc1.xml
data/pta9999/pta084/__cts__.xml
data/pta9999/pta084/pta9999.pta084.pta-grc1.xml
data/pta9999/pta084/pta9999.pta084.pta-syc1.xml
data/pta9999/pta085/__cts__.xml
data/pta9999/pta085/pta9999.pta085.pta-grc1.xml
data/pta9999/pta085/pta9999.pta085.pta-syc1.xml
data/pta9999/pta086/__cts__.xml
data/pta9999/pta086/pta9999.pta086.pta-grc1.xml
data/pta9999/pta086/pta9999.pta086.pta-syc1.xml
data/pta9999/pta087/__cts__.xml
data/pta9999/pta087/pta9999.pta087.pta-grc1.xml
data/pta9999/pta087/pta9999.pta087.pta-syc1.xml
data/pta9999/pta088/__cts__.xml
data/pta9999/pta088/pta9999.pta088.pta-grc1.xml
data/pta9999/pta088/pta9999.pta088.pta-syc1.xml
data/pta9999/pta089/__cts__.xml
data/pta9999/pta089/pta9999.pta089.pta-grc1.xml
data/pta9999/pta089/pta9999.pta089.pta-syc1.xml