ܩܰܫܺܝܫܳܐ ܁ ܠܰܓ݂ܒ݂ܺܝܬ݂ܳܐ ܩܽܘܪܺܝܰܐ ܘܠܰܒ݂ܢܶܝܗ̈ ܇ ܐܰܝܠܶܝܢ ܕ݁ܶܐܢܳܐ
 ܡܰܚܶܒ݂ ܐ̱ܢܳܐ ܒ݁ܰܫܪܳܪܳܐ . ܠܳܐ ܗ̱ܘܳܐ ܕ݁ܶܝܢ ܐܶܢܳܐ ܒ݁ܰܠܚܽܘܕ݂ܰܝ ܆ ܐܶܠܳܐ ܟ݁ܽܠܗܽܘܢ
 ܐܰܝܠܶܝܢ ܕ݁ܝܰܕ݂ܥܽܘܗ̱ܝ ܠܰܫܪܳܪܳܐ ܇

ܡܶܛܽܠ ܫܪܳܪܳܐ ܐܰܝܢܳܐ ܕ݁ܰܡܩܰܘܶܐ ܒ݁ܰܢ ܁ ܘܥܰܡܰܢ ܐܺܝܬ݂ܰܘܗ̱ܝ ܂
 ܠܥܳܠܰܡ .

ܬ݁ܶܗܘܶܐ ܥܰܡܰܢ ܁ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܪܰܚܡܶܐ̈ ܘܰܫܠܳܡܳܐ ܡܶܢ ܐܰܠܳܗܳܐ
 ܐܰܒ݂ܳܐ ܆ ܘܡܶܢ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܒ݁ܪܶܗ ܕ݁ܰܐܒ݂ܳܐ ܁ ܒ݁ܰܫܪܳܪܳܐ ܂ ܘܰܒ݂ܚܽܘܒ݁ܳܐ
 ܀

ܚܕ݂ܺܝܬ݂ ܣܰܓ݁ܺܝ ܆ ܕ݁ܶܐܫܟ݁ܚܶܬ݂ ܡܶܢ ܒ݁ܢܰܝܟ݁ܝ̈ ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ
 ܒ݁ܰܫܪܳܪܳܐ ܇ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܦ݂ܽܘܩܕ݁ܳܢܳܐ ܢܣܰܒ݂ܢܰܢ ܡܶܢ ܐܰܒ݂ܳܐ .

ܘܗܳܫܳܐ ܡܦ݁ܺܝܣ ܐ̱ܢܳܐ ܠܶܟ݂ܝ ܁ ܩܽܘܪܺܝܰܐ ܆ ܠܳܐ ܗ̱ܘܳܐ ܐܰܝܟ݂
 ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܚܰܕ݂̱ܬ݂ܳܐ ܟ݁ܳܬ݂ܶܒ݂ ܐ̱ܢܳܐ ܠܶܟ݂ܝ ܆ ܐܶܠܳܐ ܗܰܘ ܕ݁ܺܐܝܬ݂ ܗ̱ܘܳܐ ܠܰܢ ܡܶܢ
 ܫܽܘܪܳܝܳܐ ܆ ܕ݁ܢܰܚܶܒ݂ ܚܰܕ݂ ܠܚܰܕ݂ .

ܘܗܳܢܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܚܽܘܒ݁ܳܐ ܆ ܕ݁ܰܢܗܰܠܶܟ݂ ܐܰܝܟ݂ ܦ݁ܽܘܩܕ݁ܳܢܰܘܗ̱ܝ̈
 . ܗܳܢܳܐ ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܁ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܰܫܡܰܥܬ݁ܽܘܢ ܡܶܢ ܫܽܘܪܳܝܳܐ ܆ ܕ݁ܒ݂ܶܗ
 ܗܘܰܝܬ݁ܽܘܢ ܡܗܰܠܟ݂ܺܝܢ .

ܡܶܛܽܠ ܕ݁ܣܰܓ݁ܺܝܶܐܐ̈ ܡܰܛܥܝܳܢܶܐ̈ ܢܦ݂ܰܩܘ ܒ݁ܶܗ ܒ݁ܥܳܠܡܳܐ . ܐܰܝܠܶܝܢ
 ܕ݁ܠܳܐ ܡܰܘܕ݁ܶܝܢ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܐܶܬ݂ܳܐ ܒ݁ܰܒ݂ܣܰܪ . ܗܳܢܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܡܰܛܥܝܳܢܳܐ
 ܘܰܐܢܛܺܝܟ݂ܪܺܝܣܛܳܘܣ .

ܐܶܙܕ݁ܰܗ̱ܪܘ ܒ݁ܢܰܦ݂ܫܟ݂ܽܘܢ ܆ ܕ݁ܠܳܐ ܬ݁ܰܘܒ݁ܕ݂ܽܘܢ ܡܶܕ݁ܶܡ
 ܕ݁ܰܦ݂ܠܰܚܬ݁ܽܘܢ ܇ ܐܶܠܳܐ ܐܰܓ݂ܪܳܐ ܡܫܰܠܡܳܢܳܐ ܬ݁ܶܬ݂ܦ݁ܰܪܥܽܘܢ .

ܟ݁ܽܠ ܐܰܝܢܳܐ ܕ݁ܥܳܒ݂ܰܪ ܘܠܳܐ ܡܩܰܘܶܐ ܒ݁ܝܽܘܠܦ݁ܳܢܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܆
 ܐܰܠܳܗܳܐ ܠܰܝܬ݁ ܒ݁ܶܗ . ܗܰܘ ܕ݁ܰܡܩܰܘܶܐ ܒ݁ܝܽܘܠܦ݁ܳܢܶܗ ܆ ܗܳܢܳܐ ܁ ܘܠܰܐܒ݂ܳܐ ܘܠܰܒ݂ܪܳܐ
 ܐܺܝܬ݂ ܠܶܗ .

ܐܶܢ ܐ̱ܢܳܫ ܐܳܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܘܗܳܢܳܐ ܝܽܘܠܦ݁ܳܢܳܐ ܠܳܐ ܡܰܝܬ݁ܶܐ
 ܆ ܠܳܐ ܬ݁ܩܰܒ݁ܠܽܘܢܳܝܗ̱ܝ ܒ݁ܒ݂ܰܝܬ݁ܳܐ . ܘܰܚܕ݂ܺܝ ܠܳܟ݂ ܁ ܠܳܐ ܬ݁ܺܐܡܪܽܘܢ ܠܶܗ .

ܗܰܘ ܓ݁ܶܝܪ ܕ݁ܳܐܡܰܪ ܠܶܗ ܚܕ݂ܺܝ ܠܳܟ݂ ܆ ܡܫܰܘܬ݁ܰܦ݂ ܗ̱ܽܘ
 ܠܰܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈ ܒ݁ܺܝܫܶܐ̈ ܀

ܟ݁ܰܕ݂ ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܠܺܝ ܠܡܶܟ݂ܬ݁ܰܒ݂ ܠܟ݂ܽܘܢ ܆ ܠܳܐ
 ܒ݁ܥܺܝܬ݂ ܕ݁ܰܒ݂ܝܰܕ݂ ܟ݁ܰܪܛܺܝܣܳܐ ܘܰܕ݂ܝܽܘܬ݂ܳܐ . ܐܶܠܳܐ ܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܁ ܕ݁ܺܐܬ݂ܶܐ
 ܠܘܳܬ݂ܟ݂ܽܘܢ ܆ ܘܦ݂ܽܘܡܳܐ ܠܘܳܬ݂ ܦ݁ܽܘܡܳܐ ܢܡܰܠܶܠ ܇ ܕ݁ܚܰܕ݂ܽܘܬ݂ܳܐ ܕ݁ܺܝܠܰܢ ܬ݁ܶܗܘܶܐ
 ܡܫܰܡܠܝܳܐ .

ܫܳܐܠܺܝܢ ܫܠܳܡܶܟ݂ܝ ܆ ܒ݁ܢܰܝܳܐ̈ ܕ݁ܚܳܬ݂ܶܟ݂ܝ ܓ݁ܒ݂ܺܝܬ݂ܳܐ ܂ ܐܰܡܺܝܢ
 ܀