ܩܰܫܺܝܫܳܐ ܁ ܠܓ݂ܰܐܺܝܳܘܣ ܚܰܒ݁ܺܝܒ݂ ܠܗܰܘ ܕ݁ܶܐܢܳܐ ܡܰܚܶܒ݂ ܐ̱ܢܳܐ
 ܒ݁ܰܫܪܳܪܳܐ ܀

ܚܰܒ݁ܺܝܒ݂ܰܢ ܆ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܡܨܰܠܶܐ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ ܆ ܕ݁ܬ݂ܶܨܠܰܚ
 ܘܬ݂ܶܗܘܶܐ ܚܠܺܝܡ ܇ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܡܰܨܠܚܳܐ ܢܰܦ݂ܫܳܟ݂ .

ܚܕ݂ܺܝܬ݂ ܓ݁ܶܝܪ ܣܰܓ݁ܺܝ ܆ ܕ݁ܳܐܬ݂ܶܝܢ ܐܰܚܶܐ̈ ܘܣܳܗܕ݁ܺܝܢ ܥܰܠ ܫܪܳܪܳܟ݂
 ܇ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܰܐܢ̱ܬ݁ ܒ݁ܰܫܪܳܪܳܐ ܡܗܰܠܶܟ݂ ܐܰܢ̱ܬ݁ .

ܕ݁ܪܰܒ݁ܳܐ ܡܶܢ ܗܳܕ݂ܶܐ ܚܰܕ݂ܽܘܬ݂ܳܐ ܁ ܠܰܝܬ݁ ܠܺܝ ܆ ܕ݁ܶܐܫܡܰܥ
 ܕ݁ܰܒ݂ܢܰܝܳܐ̈ ܕ݁ܺܝܠܝ ܒ݁ܰܫܪܳܪܳܐ ܡܗܰܠܟ݂ܺܝܢ .

ܚܰܒ݁ܺܝܒ݂ܰܢ ܆ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܥܳܒ݂ܶܕ݂ ܐܰܢ̱ܬ݁ ܗܰܘ ܡܳܐ ܕ݁ܣܳܥܰܪ
 ܐܰܢ̱ܬ݁ ܠܘܳܬ݂ ܐܰܚܶܐ̈ ܇ ܘܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܕ݁ܺܐܝܬ݂ܰܝܗܽܘܢ ܐܰܟ݂ܣܢܳܝܶܐ̈ ܇

ܐܰܝܠܶܝܢ ܕ݁ܰܐܣܗܶܕ݂ܘ ܥܰܠ ܚܽܘܒ݂ܳܟ݂ ܩܕ݂ܳܡ ܟ݁ܽܠܳܗ ܥܺܕ̱݁ܬ݁ܳܐ .
 ܠܗܳܢܽܘܢ ܫܰܦ݁ܺܝܪ ܥܳܒ݂ܶܕ݂ ܐܰܢ̱ܬ݁ ܆ ܕ݁ܰܡܙܰܘܶܕ݂ ܐܰܢ̱ܬ݁ ܠܗܽܘܢ ܇ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܰܦ݂ܶܐܐ
 ܠܰܐܠܳܗܳܐ .

ܚܠܳܦ݂ ܓ݁ܶܝܪ ܫܡܶܗ ܁ ܢܦ݂ܰܩܘ ܇ ܟ݁ܰܕ݂ ܡܶܕ݁ܶܡ ܠܳܐ ܢܣܰܒ݂ܘ ܡܶܢ
 ܥܰܡ̱ܡܶܐ̈ .

ܚܢܰܢ ܗܳܟ݂ܺܝܠ ܚܰܝܳܒ݂ܺܝܢܰܢ ܠܰܡܩܰܒ݁ܳܠܽܘ ܠܕ݂ܰܐܝܟ݂ ܗܳܠܶܝܢ ܆
 ܕ݁ܰܡܥܰܕ݁ܪܳܢܶܐ̈ ܢܶܗܘܶܐ ܠܰܫܪܳܪܳܐ .

ܒ݁ܳܥܶܐ ܗ̱ܘܺܝܬ݂ ܐܶܟ݂ܬ݁ܽܘܒ݂ ܠܥܺܕ̱݁ܬ݁ܳܐ . ܐܶܠܳܐ ܗܰܘ ܕ݁ܪܳܚܶܡ
 ܕ݁ܢܶܗܘܶܐ ܩܰܕ݂ܡܳܝܳܐ ܕ݁ܺܝܠܗܽܘܢ ܁ ܕ݁ܺܝܳܘܛܪܶܦ݂ܺܝܣ ܆ ܠܳܐ ܡܩܰܒ݁ܶܠ ܠܰܢ .

ܡܶܛܽܠ ܗܳܢܳܐ ܐܶܢ ܗܽܘ ܕ݁ܺܐܬ݂ܶܐ ܆ ܐܶܥ̱ܗܰܕ݂ ܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈ ܗܳܢܽܘܢ
 ܕ݁ܰܥܒ݂ܰܕ݂ ܇ ܕ݁ܰܒ݂ܡܶܠܶܐ̈ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܣܳܬ݂ܰܪ ܠܰܢ . ܘܟ݂ܰܕ݂ ܠܳܐ ܣܦ݂ܰܩ ܠܶܗ ܗܳܠܶܝܢ ܆
 ܠܳܐ ܗܽܘ ܡܩܰܒ݁ܶܠ ܠܰܐܚܶܐ̈ ܆ ܘܠܰܐܝܠܶܝܢ ܕ݁ܰܡܩܰܒ݁ܠܺܝܢ ܁ ܟ݁ܳܠܶܐ ܘܡܰܦ݁ܶܩ ܡܶܢ ܥܺܕ̱݁ܬ݁ܳܐ
 .

ܚܰܒ݁ܺܝܒ݂ܰܢ ܆ ܠܳܐ ܬ݁ܶܬ݁ܕ݁ܰܡܶܐ ܒ݁ܒ݂ܺܝܫܬ݁ܳܐ ܁ ܐܶܠܳܐ ܒ݁ܛܳܒ݂ܬ݂ܳܐ
 . ܗܰܘ ܕ݁ܥܳܒ݂ܶܕ݂ ܛܳܒ݂ܬ݂ܳܐ ܆ ܡܶܢ ܐܰܠܳܗܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ . ܗܰܘ ܕ݁ܥܳܒ݂ܶܕ݂ ܒ݁ܺܝܫܬ݁ܳܐ ܆
 ܠܳܐ ܚܙܳܝܗ̱ܝ ܠܰܐܠܳܗܳܐ .

ܥܰܠ ܕ݁ܺܡܺܝܛܪܺܝܳܘܣ ܁ ܐܺܝܬ݂ ܗ̱ܽܘ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܡܶܢ ܟ݁ܽܠܢܳܫ ܁
 ܘܡܶܢܳܗ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܂ ܘܡܶܢܶܗ ܕ݁ܰܫܪܳܪܳܐ . ܐܳܦ݂ ܚܢܰܢ ܕ݁ܶܝܢ ܣܳܗܕ݁ܺܝܢܰܢ ܆ ܘܝܳܕ݂ܰܥ
 ܐܰܢ̱ܬ݁ ܕ݁ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܺܝܠܰܢ ܫܰܪܺܝܪܳܐ ܗ̱ܝ ܀

ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܠܺܝ ܠܡܶܟ݂ܬ݁ܰܒ݂ ܠܳܟ݂ ܆ ܐܶܠܳܐ ܠܳܐ
 ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܰܒ݂ܝܰܕ݂ ܕ݁ܝܽܘܬ݂ܳܐ ܘܩܰܢܝܳܐ ܐܶܟ݂ܬ݁ܽܘܒ݂ ܠܳܟ݂ .

ܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܆ ܕ݁ܒ݂ܰܥܓ݂ܰܠ ܐܶܚܙܶܝܟ݂ ܇ ܘܦ݂ܽܘܡܳܐ ܠܘܳܬ݂
 ܦ݁ܽܘܡܳܐ ܢܡܰܠܶܠ .

ܫܠܳܡܳܐ ܢܶܗܘܶܐ ܥܰܡܳܟ݂ . ܫܳܐܠܺܝܢ ܫܠܳܡܳܟ݂ ܪܳܚܡܶܐ̈ . ܫܰܐܠ ܫܠܳܡܳܐ
 ܕ݁ܪܳܚܡܶܐ̈ ܕ݁ܟ݂ܽܠܢܳܫ ܒ݁ܰܫܡܶܗ ܀